How to run:
Open the project in IntelliJ and build the project
Open TestRunner.java file, right click and Run 'TestRunner'
If required, edit Run/Debug Configurations, select JUnit/TestRunner from left panel and select 'automationtest' for 'Use classpath of module'


Clone from remote repository:
git clone https://KKAccess@bitbucket.org/KKAccess/automationtest.git

